{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-251,-837",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1150 -y -330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1150 -y -310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y -280 -defaultsOSRD
preplace inst metronome_ip_0 -pg 1 -lvl 1 -x 240 -y -500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 980 -y -540 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 640 -y -490 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 -580 450 -590 820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 460 -510n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 30 -610 NJ -610 830
preplace netloc processing_system7_0_DDR 1 1 3 NJ -330 N -330 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -310 N -310 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 440J -600 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 40 -390 NJ -390 NJ -390 1130
levelinfo -pg 1 0 240 640 980 1150
pagesize -pg 1 -db -bbox -sgen -20 -660 1270 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
